# Copyright 2014 The Goma Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("debug") {
  defines = [ "_DEBUG" ]
  if (os == "linux") {
    defines += [ "_GLIBCXX_DEBUG=1" ]
  }
}

config("release") {
  defines = [ "NDEBUG" ]
}

config("default_libs") {
  if (os == "win") {
    libs = [
      "kernel32.lib",
      "user32.lib",
      "gdi32.lib",
      "winspool.lib",
      "comdlg32.lib",
      "advapi32.lib",
      "shell32.lib",
      "ole32.lib",
      "oleaut32.lib",
      "uuid.lib",
      "odbc32.lib",
      "odbccp32.lib",
      "psapi.lib",
    ]
  }
}

# Dependencies that all executables and shared libraries should have.
group("exe_and_shlib_deps") {
  public_deps = []
  if (using_sanitizer) {
    public_deps += [ "//build/config/sanitizers:deps" ]
  }
  if (use_custom_libcxx) {
    public_deps += [ "//buildtools/third_party/libc++" ]
  }

  #if (use_afl) {
  #  public_deps += [ "//third_party/afl" ]
  #}
}
